15-04-20_Calc/src/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MATMEX Calc" Height="385" Width="200" ResizeMode="NoResize">
    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_Digits" Grid.ColumnSpan="7" TextAlignment="Right" Background="{x:Null}" BorderBrush="DarkGray" BorderThickness="2,2,1,2" FontFamily="Courier New" Text="0" FontSize="20" VerticalAlignment="Bottom" IsReadOnly="True" MaxLines="3" />
        <TextBox x:Name="textBox_Status" Grid.Row="2" Grid.ColumnSpan="7" FontFamily="Arial" IsReadOnly="True" FontSize="20" Text="ok" />
        <!-- Buttons -->
        <Button x:Name="bAC" Grid.Column="0" Grid.Row="4" FontSize="20" Content="AC" />
        <Button x:Name="bMR" Grid.Column="2" Grid.Row="4" FontSize="20" Content="MR" />
        <Button x:Name="bMC" Grid.Column="4" Grid.Row="4" FontSize="20" Content="MC" />
        <Button x:Name="bMp" Grid.Column="6" Grid.Row="4" FontSize="20" Content="M+" />

        <Button x:Name="bBs" Grid.Column="0" Grid.Row="6" FontSize="20" Content="←" />
        <Button x:Name="bSign" Grid.Column="2" Grid.Row="6" FontSize="20" Content="±" />
        <Button x:Name="bPow" Grid.Column="4" Grid.Row="6" FontSize="20" Content="^" Tag="^" />
        <Button x:Name="bDiv" Grid.Column="6" Grid.Row="6" FontSize="20" Content="/" Tag="/" />

        <Button x:Name="b7" Grid.Column="0" Grid.Row="8" FontSize="20" Content="7" Tag="7" />
        <Button x:Name="b8" Grid.Column="2" Grid.Row="8" FontSize="20" Content="8" Tag="8" />
        <Button x:Name="b9" Grid.Column="4" Grid.Row="8" FontSize="20" Content="9" Tag="9" />
        <Button x:Name="bMlt" Grid.Column="6" Grid.Row="8" FontSize="20" Content="*" Tag="*" />

        <Button x:Name="b4" Grid.Column="0" Grid.Row="10" FontSize="20" Content="4" Tag="4" />
        <Button x:Name="b5" Grid.Column="2" Grid.Row="10" FontSize="20" Content="5" Tag="5" />
        <Button x:Name="b6" Grid.Column="4" Grid.Row="10" FontSize="20" Content="6" Tag="6" />
        <Button x:Name="bMns" Grid.Column="6" Grid.Row="10" FontSize="20" Content="-" Tag="-" />

        <Button x:Name="b1" Grid.Column="0" Grid.Row="12" FontSize="20" Content="1" Tag="1" />
        <Button x:Name="b2" Grid.Column="2" Grid.Row="12" FontSize="20" Content="2" Tag="2" />
        <Button x:Name="b3" Grid.Column="4" Grid.Row="12" FontSize="20" Content="3" Tag="3" />
        <Button x:Name="bPls" Grid.Column="6" Grid.Row="12" FontSize="20" Content="+" Tag="+" />

        <Button x:Name="b0" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" FontSize="20" Content="0" Tag="0" />
        <Button x:Name="bDot" Grid.Column="4" Grid.Row="14" FontSize="20" Content="." Tag="." />
        <Button x:Name="bEq" Grid.Column="6" Grid.Row="14" FontSize="20" Content="=" />

    </Grid>
</Window>
